petite:
  automagicConfigurator: true

database:
  driverClass: oracle.jdbc.OracleDriver
  user: API_LOCALIDADES
  password: PUHbM7Mabv
  url: jdbc:oracle:thin:@//dbglmt.art.com:1531/glmt
  validationQuery: "/* MyService Health Check */ SELECT 1 from dual"
  logValidationErrors: true
  minSize: 0
  initialSize: 0

swagger:
  resourcePackage: ar.com.experta.resources

logging:
  level: INFO
  loggers:
    ar.com.experta: INFO
    org.hibernate.SQL: INFO
  appenders:
    - type: console
      threshold: ALL
      timeZone: "UTC"
      logFormat: "%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n"
    - type: file
      currentLogFilename: /data/api.log
      threshold: ALL
      archive: true
      archivedLogFilenamePattern: /data/api-%d.log
      archivedFileCount: 5
      timeZone: UTC
      logFormat: "%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n"

server:
  applicationConnectors:
    - type: http
      port: 8080
  adminConnectors:
    - type: http
      port: 8081